[uwsgi]
module = app:app
http-socket = :$(PORT)
http-websockets = true
master = true
processes = 1
threads = 1
die-on-term = true
memory-report = false
lazy-apps=false
gevent=100
gevent-monkey-patch=true
gevent-early-monkey-patch=true